# MyProject

./: pom.xml
Documentacion/sql/: Dump20160428.sql
myproject-core/: pom.xml
myproject-core/src/main/java/com/hgp/myproject/core/domain/: Category.java  Customers.java  Products.java  Providers.java  Stock.java  User.java
myproject-core/src/main/java/com/hgp/myproject/core/dto/: CategoryDTO.java  CustomersDTO.java  ProductsDTO.java  ProvidersDTO.java  StockDTO.java  UserDTO.java
myproject-core/src/main/java/com/hgp/myproject/core/exception/: BusinessException.java  DataAccessException.java  UserNotFoundException.java
myproject-core/src/main/java/com/hgp/myproject/core/repository/: CategoryRepository.java  CustomerRepository.java  ProductRepository.java  ProviderRepository.java  StockRepository.java  UserRepository.java
myproject-core/src/main/java/com/hgp/myproject/core/service/: CategoryService.java  CustomerService.java  ProductService.java  ProviderService.java  StockService.java  UserService.java
myproject-core/src/main/java/com/hgp/myproject/core/service/impl/: CategoryServiceImpl.java  CustomerServiceImpl.java  ProductServiceImpl.java  ProviderServiceImpl.java  StockServiceImpl.java  UserServiceImpl.java
myproject-core/src/main/java/com/hgp/myproject/core/utils/json/: JsonDateFormatter.java
myproject-core/src/main/java/com/hgp/myproject/core/utils/utilities/: Constants.java  Utilities.java
myproject-core/src/main/resources/: applicationContext-dataSource.xml
myproject-webapp/: pom.xml
myproject-webapp/src/main/java/com/hgp/myproject/web/controller/: ClienteController.java  FichaRepartoController.java  HomeController.java  LoginController.java  OrdenesDeCompraController.java  PedidosController.java  ProductosController.java  ProveedoresController.java  StockController.java
myproject-webapp/src/main/java/com/hgp/myproject/web/dto/: UserDTO.java
myproject-webapp/src/main/java/com/hgp/myproject/web/utils/: JsonResponse.java  MessageCurrentLocaleResolver.java
myproject-webapp/src/main/webapp/: index.jsp
myproject-webapp/src/main/webapp/WEB-INF/: log4j.xml
myproject-webapp/src/main/webapp/WEB-INF/spring/: applicationContext-security.xml  applicationContext-web.xml
myproject-webapp/src/main/webapp/js/controller/: init.js  providerController.js
myproject-webapp/src/main/webapp/js/service/: customerService.js  productService.js  providerService.js  stockService.js
myproject-webapp/src/main/webapp/lib/: dataTables.bootstrap.min.js
myproject-webapp/src/main/webapp/pages/base/: footer.jsp  header.jsp
myproject-webapp/src/main/webapp/pages/error/: 404.jsp  logout.jsp
myproject-webapp/src/main/webapp/pages/pages/: pedidos.jsp  productos.jsp  stock.jsp
myproject-webapp/src/test/resources/: webdefault.xml
